# Weather app
OPEN_WEATHER_MAP_API_KEY=your_api_key
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org/data/3.0/onecall

DADATA_API_KEY=your_api_key
DADATA_API_URL=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address

FAKE_SHOP_API_URL=https://fakestoreapi.com/products